<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .city-info {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .city-info h2 {
            margin-top: 0;
            color: #333;
        }

        .city-info p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Weather Information for Portugal</h1>
        <div id="weather-info" class="city-info"></div>
    </div>

    <script>
        // Make an AJAX request to fetch weather data from the Flask backend
        fetch('/weather/pt')
            .then(response => {
                // Check if the response status is OK
                if (response.ok) {
                    // Parse the JSON response
                    return response.json();
                }
                // Handle HTTP error status
                throw new Error('Failed to fetch weather data');
            })
            .then(data => {
                // Display the weather data for each city on the webpage
                const weatherInfoDiv = document.getElementById('weather-info');
                data.forEach(cityData => {
                    const cityDiv = document.createElement('div');
                    cityDiv.classList.add('city-info');
                    cityDiv.innerHTML = `
                        <h2>${cityData.city}</h2>
                        <p>Temperature: ${cityData.temperature} °C</p>
                        <p>Humidity: ${cityData.humidity} %</p>
                        <p>Weather Description: ${cityData.weather_description}</p>
                        <p>Sunset Time: ${cityData.sunset_time}</p>
                    `;
                    weatherInfoDiv.appendChild(cityDiv);
                });
            })
            .catch(error => {
                // Handle any errors that occur during the fetch request
                console.error('Error fetching weather data:', error.message);
            });
    </script>
</body>
</html>